{
  "$schema": "https://raw.githubusercontent.com/sinelaw/fresh/main/crates/fresh-editor/plugins/schemas/package.schema.json",
  "name": "simple-runner",
  "version": "0.1.0",
  "description": "Run script",
  "type": "plugin",
  "author": "zongou",
  "license": "MIT",
  "fresh": {
    "entry": "plugin.ts"
  }
}
